FlightSimulatorApp/View/Controll.xaml

<UserControl x:Class="FlightSimulatorApp.View.Controll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.View"
             xmlns:Controls="clr-namespace:FlightSimulatorApp.View"
             mc:Ignorable="d" Height="409" Width="791">
    <Grid>
        <Controls:Joystick x:Name="joystick1" X="{Binding Path=VM_Rudder, Mode=OneWayToSource}" Y="{Binding Path=VM_Elevator, Mode=OneWayToSource}" Margin="134,0,160,-0">
            <Controls:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Controls:Joystick.RenderTransform>
        </Controls:Joystick>

        <Slider x:Name="Aileron" Value="{Binding Path=VM_Aileron, Mode=OneWayToSource}" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.01" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5"  Minimum="-1" Maximum="1" ValueChanged="Aileron_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="Throttle" Value="{Binding Path=VM_Throttle, Mode=OneWayToSource}" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.01" HorizontalAlignment="Left" Margin="-60,100,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <StackPanel Orientation="Horizontal" Margin="10,226,450,143">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" Text="Throttle"/>
                <TextBlock FontSize="16" Text="{Binding  ElementName=Throttle, Path=Value, StringFormat=n2}" TextAlignment="Center" MaxWidth="50"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <TextBlock FontSize="16" Text="Aileron"/>
                <TextBlock FontSize="16" Text="{Binding ElementName=Aileron, Path=Value, StringFormat=n2}" TextAlignment="Center" MaxWidth="50"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="60,0,0,0">
                <TextBlock FontSize="16" Text="Rudder"/>
                <TextBlock FontSize="16" Text="{Binding ElementName=joystick1, Path=X, StringFormat=n2}" TextAlignment="Center" MaxWidth="50"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <TextBlock FontSize="16" Text="Elevator"/>
                <TextBlock FontSize="16" Text="{Binding ElementName=joystick1, Path=Y, StringFormat=n2, NotifyOnSourceUpdated=True}" TextAlignment="Center" MaxWidth="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
