ControlWindow.xaml

<Window x:Class="FlightSimulatorApp.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:FlightSimulatorApp.View"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">
    <Grid>
        <Controls:Joystick x:Name="joystick1" Margin="569,110,-274,-110" RenderTransformOrigin="0.0,0.0">
            <Controls:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Controls:Joystick.RenderTransform>
        </Controls:Joystick>

        <Slider Maximum="1" Minimum="-1" TickFrequency="0.02" Margin="600,335,0,65"></Slider>
        <Label Content="Slider1" HorizontalAlignment="Left" Margin="600,359,0,0" VerticalAlignment="Top"/>

        <Slider Maximum="1" Minimum="-1" TickFrequency="0.02" Margin="600,385,0,15"></Slider>
        <Label Content="Slider2" HorizontalAlignment="Left" Margin="600,309,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding x}" HorizontalAlignment="Left" Margin="464,279,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
