LoginWindow.xaml

<Window x:Class="FlightSimulatorApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Label Content="IP" HorizontalAlignment="Left" Margin="110,115,0,0" VerticalAlignment="Top" Height="30" Width="40" FontSize="18"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="100,151,0,0" VerticalAlignment="Top" Height="30" Width="40" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="150,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" MaxLength="5" MaxLines="1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="150,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" MaxLength="5" MaxLines="1"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Source="Images/logo.png"/>
        <Button x:Name="connect_button" Content="Connect" Margin="0,200,0,0" VerticalAlignment="Top" Width="120" Height="30" HorizontalAlignment="Center" FontSize="18" MouseDown="connect_button_MouseDown"/>
        <Label Content="Shani Barda" Margin="10,233,0,0" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left"/>
        <Label Content="Ofek Barkai" Margin="0,233,0,0" VerticalAlignment="Top" Width="80" HorizontalAlignment="Right"/>
    </Grid>
</Window>
