View/ControlsPage.xaml

<Page x:Class="FlightSimulatorApp.View.ControlsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulatorApp.View"
      xmlns:Controls="clr-namespace:FlightSimulatorApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlsPage">

    <Grid>
        <Controls:Joystick x:Name="joystick1" Margin="560,133,-265,-133" RenderTransformOrigin="0.0,0.0">
            <Controls:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Controls:Joystick.RenderTransform>
        </Controls:Joystick>

        <Slider Maximum="1" Minimum="-1" TickFrequency="0.02" Margin="473,229,127,171" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Slider1" HorizontalAlignment="Left" Margin="736,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,-0.346"/>

        <Slider x:Name="bslider" Maximum="1" Minimum="-1" TickFrequency="0.02" Margin="600,335,0,65"></Slider>
        <Label HorizontalAlignment="Left" Margin="577,304,0,0" VerticalAlignment="Top"/>

        

    </Grid>
</Page>
