View/DashBoard.xaml

<UserControl x:Class="FlightSimulatorApp.View.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="360">
    <Grid>
        <StackPanel x:Name="SimulatorValues" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16">Heading Degree</TextBlock>
                    <TextBlock FontSize="16">Vertical Speed</TextBlock>
                    <TextBlock FontSize="16">Ground Speed</TextBlock>
                    <TextBlock FontSize="16">Air Speed</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock FontSize="16" MaxWidth="50" MinWidth="50" Text="{Binding Path=VM_HeadingDeg, StringFormat=n4}"></TextBlock>
                    <TextBlock FontSize="16" MaxWidth="50" MinWidth="50" Text="{Binding Path=VM_VerticalSpeed, StringFormat=n4}"></TextBlock>
                    <TextBlock FontSize="16" MaxWidth="50" MinWidth="50" Text="{Binding Path=VM_GroundSpeed, StringFormat=n4}"></TextBlock>
                    <TextBlock FontSize="16" MaxWidth="50" MinWidth="50" Text="{Binding Path=VM_AirSpeed, StringFormat=n4}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Text="Alttitude"></TextBlock>
                    <TextBlock FontSize="16" Text="Roll Degree"></TextBlock>
                    <TextBlock FontSize="16" Text="Pitch Degree"></TextBlock>
                    <TextBlock FontSize="16" Text="Altimeter"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock FontSize="16" MaxWidth="50" MinWidth="50" Text="{Binding VM_Alttitude, StringFormat=n4}"/>
                    <TextBlock FontSize="16" MaxWidth="50" MinWidth="50" Text="{Binding VM_RollDeg, StringFormat=n4}"/>
                    <TextBlock FontSize="16" MaxWidth="50" MinWidth="50" Text="{Binding VM_PitchDeg, StringFormat=n4}"/>
                    <TextBlock FontSize="16" MaxWidth="50" MinWidth="50" Text="{Binding VM_Altimeter, StringFormat=n4}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
