View/LoginPage.xaml

<Page x:Class="FlightSimulatorApp.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulatorApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid FocusManager.FocusedElement="{Binding ElementName=IP}">
        <Label Content="IP" HorizontalAlignment="Left" Margin="268,175,0,0" VerticalAlignment="Top" Height="30" Width="40" FontSize="18"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="268,233,0,0" VerticalAlignment="Top" Height="30" Width="40" FontSize="18"/>
        <TextBox x:Name="IP" HorizontalAlignment="Left" Height="30" Margin="340,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" MaxLength="15" MaxLines="1"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="30" Margin="340,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" MaxLength="5" MaxLines="1"/>
        <Image HorizontalAlignment="Center" Height="140" Margin="0,10,0,0" VerticalAlignment="Top" Width="265" Source="logo.png"/>
        <Button x:Name="connect_button" Content="Connect" Margin="0,304,0,0" VerticalAlignment="Top" Width="120" Height="30" HorizontalAlignment="Center" FontSize="18" Click="connect_button_Click"/>
        <Label Content="Shani Berdah" Margin="45,360,0,0" VerticalAlignment="Top" Width="137" HorizontalAlignment="Left" Height="50" FontSize="22"/>
        <Label Content="Ofek Barkai" Margin="0,360,45,0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Right" Height="50" FontSize="20"/>
        <Button x:Name="_default" Content="Default" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="75" Click="_default_Click"/>
    </Grid>
</Page>
